@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

:root {
  --Pink: hsl(322, 100%, 66%);
  --LightPink: hsl(321, 100%, 78%);
  --LightRed: hsl(0, 100%, 63%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --VeryPaleBlue: hsl(207, 100%, 98%);
}
#hero button:hover,
.closing button:hover {
  background-color: var(--LightPink);
}
header button:hover {
  box-shadow: 0px 0px 4px #b9b5b5;
}

h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  margin: auto;
  font-family: "Open Sans", sans-serif;
}

header {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header button {
  background-color: transparent;
  border: 1px solid var(--LightPink);
  border-radius: 30px;
  padding: 5px 1rem;
  font-size: 10px;
  color: var(--LightPink);
  cursor: pointer;
}

.logo {
  width: 8rem;
  height: auto;
}

#hero {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  gap: 1rem;
  width: 95%;
}
#hero img {
  width: 80%;
  margin-top: 20px;
  margin-top: 5rem;
}
#hero p {
  width: 80%;
  font-size: 13px;
  align-self: center;
  margin-bottom: 10px;
}
#hero h2 {
  font-size: 27px;
  text-transform: capitalize;
}
#hero button {
  background-color: var(--Pink);
  align-self: center;
  border: 0px transparent;
  border-radius: 50px;
  text-transform: capitalize;
  color: #fff;
  cursor: pointer;
  padding: 1rem 2rem;
  font-size: 12px;
  font-weight: bolder;
  margin: 2rem 0 0;
  box-shadow: 0px 2px 6px rgb(201, 200, 200);
}

#community {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  margin-bottom: 4rem;
}

.stats {
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  gap: 1rem;
}
.stats img {
  width: 2rem;
}
.stats p {
  font-size: 15px;
  text-align: center;
}
.stats h3 {
  font-size: 40px;
}

.grow img,
.users img,
.conversation img {
  width: 70%;
}
.text1,
.text2,
.text3 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.grow {
  background-color: var(--VeryPaleBlue);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 6rem 2rem;
  justify-content: space-between;
  font-size: 18px;
  gap: 3rem;
  text-align: center;
}
.grow p {
  font-size: 15px;
}
.grow-bg-down {
  width: 100%;
  margin-top: -4rem;
}
.grow-desk-bg-dwn,
.grow-desk-bg-top {
  display: none;
}
.grow-bg-top {
  width: 100%;
  margin-bottom: -4rem;
}

.conversation {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 4rem 2rem;
  gap: 2rem;
  font-size: 18px;
  text-align: center;
  justify-content: space-between;
}
.conversation p {
  font-size: 14px;
}

.users {
  background-color: var(--VeryPaleBlue);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 6rem 2rem;
  gap: 2rem;
  justify-content: space-between;
  font-size: 16px;
  text-align: center;
}
.users-bg-top {
  width: 100%;
  margin-bottom: -4rem;
}
.users-desk-bg-dwn,
.users-desk-bg-top {
  display: none;
}
.users-bg-down {
  width: 100%;
  margin-top: -4rem;
}
.text3 p {
  font-size: 14px;
}

.closing {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  align-self: center;
  text-align: center;
  padding: 0 0 2rem;
}
.closing h4 {
  font-size: 25px;
  text-transform: capitalize;
}
.closing button {
  background-color: var(--Pink);
  align-self: center;
  border: 0px transparent;
  border-radius: 50px;
  text-transform: capitalize;
  color: #fff;
  cursor: pointer;
  padding: 1rem 2rem;
  margin-bottom: 10rem;
  font-size: 15px;
  font-weight: bolder;
  box-shadow: 0px 2px 2px rgb(160, 159, 159);
}

footer {
  display: flex;
  flex-direction: column-reverse;
  background-color: var(--VeryDarkCyan);
  background-repeat: no-repeat;
  background-position: top, bottom left;
  color: #fff;
  padding: 4rem 2rem 2rem;
  margin-top: -5px;
  gap: 2rem;
}
footer a {
  color: #fff;
  text-decoration: none;
}

.newsletter {
  display: flex;
  flex-direction: column;
}
.newsletter h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 1rem;
}
.newsletter p {
  font-size: 15px;
}
.subscribtion {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#letter {
  padding: 1.3rem;
  border-radius: 8px;
  margin-top: 2rem;
  border: 1px transparent;
  outline: none;
  font-size: 15px;
}
#subscribe {
  width: 50%;
  padding: 1rem 2rem;
  color: #fff;
  border: 1px transparent;
  background-color: var(--Pink);
  border-radius: 7px;
  font-size: 20px;
  align-self: flex-end;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-logo {
  width: 15rem;
  filter: brightness(0) invert(1);
}
.phone {
  padding: 0 1rem 0 0;
}
.mail {
  padding: 0 1rem 0 0;
}
.socials {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 2rem;
}
.socials img {
  width: 1.5rem;
}

/* RESPONSIVENESS */

@media screen and (min-width: 320px) {
  #hero button,
  .closing button {
    font-size: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    margin-bottom: 3rem;
  }
  body p {
    font-size: 20px;
  }

  #hero p {
    max-width: 30rem;
  }
  .stats {
    flex-direction: row;
    margin-top: 4rem;
  }

  .grow,
  .users {
    flex-direction: row;
    gap: 9rem;
    padding: 4rem;
  }
  .conversation {
    padding: 6rem;
    flex-direction: row-reverse;
    gap: 4rem;
  }
  .grow p,
  .users p,
  .conversation p {
    font-size: 20px;
  }
  .grow img,
  .users img,
  .conversation img {
    max-width: 20rem;
  }
  .text1,
  .text2,
  .text3 {
    text-align: left;
  }

  .grow-desk-bg-top {
    display: block;
    margin-bottom: -3.5rem;
  }
  .grow-desk-bg-dwn {
    display: block;
    margin-top: -3.5rem;
  }
  .users-desk-bg-top {
    display: block;
    margin-bottom: -3.5rem;
  }
  .users-desk-bg-dwn {
    display: block;
    margin-top: -3.5rem;
  }
  h3 {
    font-size: 30px;
  }

  .users-bg-down,
  .users-bg-top,
  .grow-bg-down,
  .grow-bg-top {
    display: none;
  }
  #hero button,
  .closing button {
    padding: 1.5rem 4rem;
    max-width: 30rem;
    font-size: 25px;
  }

  footer {
    flex-direction: row;
    gap: 10rem;
    padding: 0 4rem;
  }
}

@media screen and (min-width: 1025px) {
  header {
    margin-bottom: 3rem;
  }
  body p {
    font-size: 20px;
  }

  #hero p {
    max-width: 30rem;
  }
  .stats {
    flex-direction: row;
    margin-top: 4rem;
  }

  .grow,
  .users {
    flex-direction: row;
    gap: 9rem;
    padding: 4rem;
  }
  .conversation {
    padding: 6rem;
    flex-direction: row-reverse;
    gap: 9rem;
  }
  .grow p,
  .users p,
  .conversation p {
    font-size: 20px;
  }
  .grow img,
  .users img,
  .conversation img {
    width: 94%;
  }
  .text1,
  .text2,
  .text3 {
    text-align: left;
  }

  .grow-desk-bg-top {
    display: block;
    margin-bottom: -3.5rem;
  }
  .grow-desk-bg-dwn {
    display: block;
    margin-top: -3.5rem;
  }
  .users-desk-bg-top {
    display: block;
    margin-bottom: -3.5rem;
  }
  .users-desk-bg-dwn {
    display: block;
    margin-top: -3.5rem;
  }
  h3 {
    font-size: 30px;
  }

  .users-bg-down,
  .users-bg-top,
  .grow-bg-down,
  .grow-bg-top {
    display: none;
  }
  #hero button,
  .closing button {
    padding: 1.5rem 4rem;
    max-width: 30rem;
    font-size: 20px;
  }

  footer {
    flex-direction: row;
    gap: 10rem;
    padding: 0 4rem;
  }
}
